apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: velero-s3-creds
    namespace: velero
data:
    cloud: ENC[AES256_GCM,data:4tdoV/HfsgNuFLZAQq+rV1nkamhVqd22tb9PiEhKkXoxNEUmEjneyiOZYHVdU+V+zUxi848WXUh1Bsg5KBIwfUbEGewHQ+VZ/ksLJpMFXTbSfQZbR7eN2DalMfyzng9sCXjBwXQR3Fqysvh1FvgjJLy9WBYs9XdoizIqJ2xqxQZRiunah+kbM4LQp8bmKiWtv5Ux7KxsbDY=,iv:/bRgNlbGlEDvDi6z30AFbnPuldm5Jkc+iwYdRTRiWoE=,tag:Q2c3PCmYjEPZ7ft0NhsJeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlNTdSeHBTSG1nK3NBUnhC
            TzdqdWFuNzVRYkgyNFRxcWxUMWFMNFpMWlZBClc1ZVhOYUlvWUpma1RwdXdrcjFP
            MVVGWVJJNXN3RkJpYnRPZ1pRcjBrakkKLS0tIHk1L3IyK2pOWEhsUlQrZ1hYTXpk
            MDFESTJwSjhxRlVrdVVNTWZBRGRJVDAK40yTTfxnOtEUs0PGzxTHgZInrA/RYkGc
            3vd5EZOY9xM3vpQelI4/eMWND/DLWYRe43LsTfIAKgIe+yI8/8x8sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T11:21:51Z"
    mac: ENC[AES256_GCM,data:Sbfn20GPzWHYpnV4uHz1v360Czbl5Xt5IVQL63NlRGuQaCoXP2o38jwy1kxZx4AH0Absvt+qAzPAVfSut9bwHajsi7kBxvuz6uKE6wk0j2YxZup684BD8yhQR8Ic6HL35SohN5DATBEhKb9/+uH/KAIC0WeU8jwFhJ+3yqKi3Lc=,iv:J+jcZxiGrvDYWnRlwFW8dFp5FmWeMs4PTw2lQFdr+v0=,tag:laa9yDbEyCNwlPLIVptt2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
