apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: velero-s3-creds
    namespace: velero
data:
    cloud: ENC[AES256_GCM,data:KmgeFaw5n+L2fXy4FZ1GR0EPvaUOw++DJXRXeCx01GY+2YXbcruDeNtGDUI5kjqS8Og4F/2DfchIaPLDtuqMT0rS0JKRAKbeeU7RVUFMYmGyEoOned7gFSbpFEE5i0S30ixRj3WReotPcCsbzQycZu+LzerQv3zzvdNpRx1v2DECQUzSXsoBOURt8j6CA+qm08TAe9qtTTE=,iv:yQtAr/zT9Sz/HyRhdBfAtLmKYuXhPArAB/CFGtnBZLc=,tag:gbOwqGpxLDnRD53Blj4KDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIalBEZy9pRk1KcU8xSitX
            RUFhNEJvclFmU1RLWnNITlF1aDZiazU1UjJRCldFMG96dXlnazg2SnVMNkJROVB4
            T1REUTdFYmxnMXNJckxNNlZ1eE9zTHcKLS0tIHNOV2FVeUFuSmRKbGRmNElldWI4
            b3JsTEc0c0NoNnV4czUyZXRPOURRWUkKcuw77ttDMEcqn+1m0haENjjMyhqIXIuQ
            YTbNRcv9kRcSjsxtdPWotNGrSWNlmoPAomLH1DUPCVVNV8t0fALuRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T09:56:00Z"
    mac: ENC[AES256_GCM,data:qu4mKvg9YzjO8IBm2JJMJy6eBs82PnE/BVb/eDvY2etV3Taf5VYq27TQrDzTRMkIKKy/pl7YNm5cG2YVwil/+ivFBikbRupdk9K/pULMj3SXhpaP9u9BIfMDqlcET+SXf6VSqtY4kHLu8fLpMwlgQlGDE6263D1+iME0EEaUqiQ=,iv:LLff3sX6rnOosFhU9jfnqXUXAkbSBIogRi+wN1/iqH8=,tag:5Y3LN9+EXcAxrcuN66iwfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
