kind: ENC[AES256_GCM,data:V7WRVNDr,iv:aGutXAhVj4wc+0MQrby7Fq2ZwhFC0KJyU1jhOs+1NeE=,tag:TqN+hgQ3TVKMZ8g0AY6Q+Q==,type:str]
ansible_user: ENC[AES256_GCM,data:8BvmkA==,iv:t50b5+OCDwkpPYB29gEw1X7WswsEp7QcRjKaO7/fsSI=,tag:w295r12HhEgcMk1LS0GsvQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:+rvIX1ymSEo=,iv:Uyk0/kRMA8mBpoF7VHLWlMLxM0yjqwBu0BaMC6Ft+sw=,tag:U2QCnWnnMeSSKIE6QjuDMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2TVhMLy9XZGExYzU4Vjdi
            bm5UNjQ1QmFwWEFaL2tuK1JnNmZzVFhmSXpBCjZXM3dkdW5USkdTRlhjcEVpZkxx
            MnQ4dlFJTVRyOTFyc0UxYWlma2lRR2MKLS0tIGZBaWZ0eGxsYlJWUyt0cWZ1aEM2
            OXJqYVA3WS93dGQwSTB6UkZkL0N4eGsKkrGLZbVT9BSjg0jEtZsCaDfoKg8JBTiN
            7sSxMKV6aI7b7uy8MGM22QDxyHffR1atXH+v0GTbxmkqoK/8zH889A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T09:56:00Z"
    mac: ENC[AES256_GCM,data:9H7miceUtASS9CshzzqQeTV3AKfBmHRrEF6YyyhAlNAkXCIrvbsER9swe7ezBPzTvNCUisi786TI3NF2o9bOn6Yn6RmeTA7EmAiGgibLnZC9pmmcAkw3ROTOB0q4V9+3f5ORlalxbEmjfHGggA6LHq1BOdl7QwkP8oLhdfabBo4=,iv:7d35nsucyiRKYDvRY1/F9hUcg+/KGGQED0u+xSJ2NHo=,tag:N+AgQtkn62erXCltoBKjGg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
