kind: ENC[AES256_GCM,data:6WlWW3zu,iv:TTokg5ZQfYjQ34b7GeJKVqXgWivXn/AaRZsZ91p/6ro=,tag:LajqHT9w8sxvksGEQ55SxQ==,type:str]
ansible_user: ENC[AES256_GCM,data:cjap5g==,iv:kTMFipAvwzL9+FEsafvws+dqKCtwL0d8zu6hOa2uc9Y=,tag:IpAl/32q9DQrYJ/4fNVwkw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:bSzuPeC4Grs=,iv:xxmIMIjlGaUkZijM86tQvq5LV/6iMsA+KSGkWgFD84c=,tag:3DNPgc21140rEnc7mEL6gw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlOHcyR3NNcnQ1YStIM3A1
            YzVOYTJpMUxTQ2dJZk1SSlE1MmdnbktBcWg0CnBKWEM0eUlWUzJKQzVUclRDUjVO
            NDJjaWhuT3NxOElBRWxsaEpPcFNHeWsKLS0tIEhabkhkeDgram5MbHh4dXRhT1o4
            dXF2YTdWUTVQcXRRdkpRd1JWcm1JOG8KtCHZLwCsA59xcgdwU3jn7fGpLMzysqbh
            LmkvgIyD/G3dTWOaT/mJsdka2mtCiZLiZqakCAjyPmlX6u4O4K6EOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T11:21:51Z"
    mac: ENC[AES256_GCM,data:TAT2w4QOimrprmVvd7Kkw5Oa5SS23SsPFNbu4tGsyESIV9OlCh04M+nSN7Mzn0NEySWgw0pdPdYweEZ1xNg10ketN0c4hU9fPeIgkQCbqK7Vkj5hn/Y1wP5NSQsfSh0OfJ8aUg5NeBeKx5MKMf3e3AxOn1BPW0qvuDeEcepEx2Q=,iv:jJNNEHAEwaJY85wMsOWUmMgl5t/vjmlHFKehqoLlRQo=,tag:JoDKmGyguai4UwEbiSBKtA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
