apiVersion: v1
kind: Secret
metadata:
    name: longhorn-backup-secrets
    namespace: longhorn-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:E25mDwadwrvNykOUVl+vYrfpMLE=,iv:og4f9sLr7mWwFAnMWVjPSPNLszNJ7JMLfrqjsfUMVAo=,tag:mMQihuEIfYo8i5buLaZowQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:/UB8i5miH0Uz5FsqvPu84oHU52e88wQ5xL1nLA5/8KHOzsTrFudeOETdmw==,iv:b2YlS0DsbhCUbeTNgAxzRKjmdTglsB7JXYKDzxWaJUk=,tag:D+It2AQBiGuTPq++4CF7/Q==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:P7F7tcMOwzZWu+O44tOdfc2mqoeap5lCk/zj0mzPX0+zjeE=,iv:Jdu3/NaLWeW2XdPlM+O5tG8C//xmf57nWqyPUgWTaFQ=,tag:i2pNi+tdZFqdWMoyF91iWg==,type:str]
    AWS_REGION: ENC[AES256_GCM,data:6uwBiA==,iv:8fR6PmySGXKnCkQR6eUHVZyYWMwOgrnIlPURcw6+pFI=,tag:RS1mGA/1IzFaACF4J32taA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6bnZqRmd2ejg5dTEybUhj
            TWRPNFdUYS8rUjhlSmdiUGJHOVQ1cUg5N0MwClpLUWtPS2JNaTBLaFpXTXRLTWdy
            Y2xubWN1MDlmV0RQWkFxUk96QVBpb3MKLS0tIGdCVW1DSlhqM2pIaWNHa3Vqd29J
            VzBvb3d4bnJxdUhQRXBMcTR4b3NscnMKc029Qdy/nSzFekpbBGXAvhz712eTWHOw
            rUYJz9pV6RSU7UquQ3xmFZw1DofAXvn1vfws+tfTIbjjNtZikg2UZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T09:56:00Z"
    mac: ENC[AES256_GCM,data:p57vo7nhFbMDf8iIuRKdsK4ZZCanVOBsbb1ED2lrtXGitj82sfu+5FpMbEzr0MPodREnYcqPX0dXl3TImvR0l8U5WClv7D1SOlRuySDNSuExI91rkq+fOpE0CFkHE70MUvd+cY8SHD8g9J7NuhVXZkhrSOQ6fnm3xBYN4EKlgPo=,iv:+kG6lQVk7xJ1XN1IBY+GWjftClLZm7Bage0qpd/ufTc=,tag:xyriZ/OiIXNnjPq6zp08uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
