apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:IYvlDCHHx2W0xB48zmeyyjYkGDaw00EENESQhZHtqYhpPxexXA==,iv:x1Lk6KJOfYiLMXtKmmfra1oLfE4RdEQ/GqtnQ2704+Y=,tag:jsCjktuj35VfLMQAPTHqKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNkMyWkQyYVIzSnhaSTNl
            ZG5VMmEranJHY2o3TnVkdTRHR1FHUmo4d0dJClFRV0NRcXdycStMeU0zRW1nTENp
            Kzd1SkJDc0pUS2JmRDFKTFBZcVpmeVkKLS0tIDMya3J0WGFxbWRNVGJrQ25CbFNL
            WFRDSDFic3hCbStEYXBqZ0d0Zzdjd2cK2SbxFGZ2M5O5kHmTCRpIr0vrK0iTnjnV
            z1ckeTyPMkU4KNi6fncx30yoUKUowoy6DCmN+axLjp/XBQuUN0Wgew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T11:21:51Z"
    mac: ENC[AES256_GCM,data:Wql5rzQGKWY3FZYh7rqqwNxRQPXnCJ9KHkXx5/6b0YW48ditk+x0NickRldW0XZhtWjs6p+vepDYAYyzlUS3HG1ezPf+saUMtRMbvesOCCNKyHc6yp17LI1qszuweaKsxC5KlXVRtbQRZJiNkrElfMpV2ZMF1OJZpM7BxrTag7o=,iv:BO06zBye6cN59YvuJkoT3iq1jw7+9Ff19hoDpl/jAvw=,tag:cTCufju+ibawDMH7K7JVgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
