apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:CZNKNz9p6jktKYVIMj4ih2JezcUzUEO+ZTizJP7xnfbofwcEQw==,iv:43GmLcpGYA8tMcuEBXWPHDKLSZfPJ5vVqMZ5R5p5NXE=,tag:C6OOtGeNojg1+3+czuwLjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXY2FqdkVteWsvNnlyaDVt
            L3FSVlVHOVRpS0NvZkpXNHc3T2lsbmQvNVEwClBaRHVseDg4cEYrSStVQ054VWFv
            SmdjdGZ3bDVSTDJ2Z1U3TGttcStsZGMKLS0tIG4wdE9rWEg3cGFXVTFUdGdvZmhO
            aEF6c3lSM055TDA3eEdObjJVaVU4MDQKNyy/Uxns+3XBZDAMzpbVb72uU6dWSBG/
            BXqIxAIMN8KWL8vGp9kjscZ8mPUDkxIIJDMbbGLzyKedogmKEoJwbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T12:32:48Z"
    mac: ENC[AES256_GCM,data:6QL7YcjDaje/8/O/NC1jJ+mrmO2I5so/i7riZMObP4+WkGfm8WaNANuLet92t5kyx9E/i2700/scHWUXvrqk4USSqMFwPkLfHdd29VpB+FlDQ+Jcw3HvR9Y25H70YerW4YzKMvO3gFjAsyqH6dNVRoEiTm5Dwmc4XWQb4OE/R+w=,iv:NG+4p2WASa5aiawBYmN7LgjH3ofG0OxIgMy6enTzxY4=,tag:XuJ4sJ8tWI9yjP6yxfxlqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
