apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:yr8loS0ZzOYRZuUoimthWH6yxBEaewB44d/EBa4AKpjxQfN1pA==,iv:Xh0ZDsDjyCw1O48HHkXStUaRxvTY6nfrBK5LcGAd5HE=,tag:eeqDnJI2Yha0NF7SsxtCXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvVXQ1cFRLY0N4M29ra2lt
            cWhBZGtudzZWWjQ0UHQ3OFpjMncvT1gySndZCm5BTTl3LzVTSjRjT2V2T2czRFZY
            WjNyNUYzS2hEbWIxSXIwTUh4b2JXWEEKLS0tIEJmSUxWZ3lNa284eFRpOWtlN1Vu
            ZVhYZUdlR1hRT1JORU0yQ3prdnptNUUKsyHPIp8NpRYFcLcE1w7lCtmvou7VszBV
            ZR/2IGzoj91SRNiZ+fRCnDCmtrGHm3VKWCRza9MVx0ntiYLtaZ3nqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T09:56:00Z"
    mac: ENC[AES256_GCM,data:A128YQFJKg9Hk6z+6zfP8Z/Mb2mf0r8ZzY7ELgb3BJSgvapViEhaHCKl9Ds6lGEh6HmnGxSxxMO56qYIhSc92tCQkyUnmANmMOiQu7cKLZ0NtHkTFfKTQRJjXeDRrb/L5WEEx0lVBCg5ffmAwjNZ2g3DDBtp7w20SKkCJctegU4=,iv:B0OZM/Gc8H5nUG0sU5WSHmmVZ1BkgU4Mod0dqT7k1JM=,tag:D3/q35GSCzI5XaEdDnAA0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
