apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:PVFKJgYISYHYt4pElmwlY4V8caux3p8lNAldVG3ZWCdOQm0nACsKuFPbJam3mk903tDbIjOAbmw652Q6,iv:GkFWlsYYjndZsAoMOaT/1alcu1GKW6jV299Tn91mCd4=,tag:mEjgFkQT/fSpYazzucNuCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVzZkRWNNUnNkTk92Sm5n
            TXVOYzdyZWo1dUJHWEJNNzJVVDN6SkkyQkVZClEzWUU0eVBReW9NZHc1Z2Q0dk5l
            aE5nT0d2WElxZGhLZGZMWTVvYUNKRmMKLS0tIHlVYkVNSkVGWXp3YnFaVWV5aUNR
            ZmdMdTVqdWxrUW1EZSt4S0xGK3FyanMK43wjGBjbFE41Fakihhm25vcZPB6STFEr
            F5Ke704xru+Xa21vHUhtxlONdctKFjjrTR4vY3dqe2xJMnBCbBhW7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T11:21:51Z"
    mac: ENC[AES256_GCM,data:DvX1RV6+f8k+uj7n7SLJry3LNBwQSWOyKo3GCYmEmHcNuC/ENZAW3iFiptyu+T6S4uQ8TjfzBMBn737e+KGxKbfNHQapbqA6K18atrq2K6TOLRxoMKrS3/yHx6CL1KZ/pOoH/PlHHABrNgxF6EV0/Joa8TatRxbWIq6unfQXPsk=,iv:ijvdCvNK3b5ttsygaEyXb+Ao5dRy72DPEhyqM+4qjL0=,tag:ZMOt7QSwTLSB2uOqjYL12w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
