apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:ulwZBDsMRKpsDRYUr7O7TNoCPgBawX/J7lxef79ly9rYO04ODoT5yxzCz65yjRNrzEmDbZL7BZrDuBbs,iv:PEccoFFNHGgKtwWBvilB1QcvrCdzYTQ9t0I0H8gLcSU=,tag:QZxothQ2b1/bSjbx6Cf2ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVKzc2eTVLYUZEM0lZMUlh
            Tk9OUlVwZDFjYUJaaTRnd0J1Z3p2M0luU1VzCko0TThUckdpdGJPNlovKzFJSFQz
            OW1PREpDRW9SOTd6d1YzVytSVlFTVlUKLS0tIEhsUExMQzNKUHpBOEg1L3NVNTBo
            VGVXRWpVb3ZDU0pkN3BNb3Nac2dzVGsKpQwYmLG8UAS+xcyFdWkI8s3ZPmU/JXmR
            mUzP6cnMo6Djx3w7xG1bWKpz8UiwsF1Rd6Ib+sWgvF8pG+X4KNtQaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T12:32:48Z"
    mac: ENC[AES256_GCM,data:xKgjUfK3CAEMqHWP/9e/VegSby+SQIaXlD/En81S5f0uksdMbULNrpGMRL2vO63mF81wAsyKbhmLxr9OCuX1vqWHuQP8NOAxCXrrXqOFW3XJMs7WkdtvMOJFO7l3FI4kv+z63OhBt2mLc3dHe1ppBiRImgqqpB9rOT02H53UiXI=,iv:og9jnTB2fzkdBXOUD2Kg3lKYtXeOalBOnvvrrkHJHMw=,tag:wBjkgUX9OsgDk9aMmcTgoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
