apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:knW/8S313LoHFOezKMNix4rmFDwtwlwjCOV6xi9TZcEiN4lUwgqy5J1oVWYfvmL1Aec+Is8GsvVZT45D,iv:tZlRP6WD4Nj6JTg/13yfQ/CaTU9XzSLXH/v25ROeUbo=,tag:prZeKC8f4LA3lld09pDrkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwVVUxQ2hTcWEvMDJ0UXJX
            S1VQTm1tZVY3aUVuZWhzRjF1OEpmQis5bUhRCm4wRExGRG1mRHpUM2pGb2hQMTM0
            VWxSYnRXTjlkSXBxQVEyeitOaEV3ZkUKLS0tIGxyZFRKaGdCcURkUDBvemhzUm4v
            TkRSb0NTQUNZMnBYY1pjSUZGT1dvb0EKJMpiY9HfjLI5P9CNIHCex6in/Sb95Erl
            lNT2oc5cDRwdMByxiJvHSbEYmtDbbsHj9LJJOglX763XDTvt/vqtlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T12:45:58Z"
    mac: ENC[AES256_GCM,data:1Xb4Bicr0zyb8HEVjTBFFM26viHvgyzfoHzJ7QCkvFxcBtCLJWXTZzU1r9wrDDB0Xw1XUbfbCwFtx6jU1GZskmmNbNRpl6o2WqNmpV9yVJMr+F3HZHNdtttIFdcEN50i1oTctECQ9QotL4hQNUgT7yShayulJVqPl1u1DbBPo0w=,iv:j4SnK1bNFd87B7Kit3gXnyQKsK4mMWVxUHJWZxk/xeY=,tag:GKMRDhtrkhULPkTiKG4SCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
