apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:dp/SjxcVT0fQLzlWQdGH8LLTNNYfC9lVYzHgK4fRz4XIxR+XWiMZJSg7GkCziaaOLBtWS3zdxiQAdQnN,iv:QnO62jFchYRO7FXDYBeOYqdp7YWMm+kfjjKVCvSLyM0=,tag:9QFUlYc4Hy8d/HMoHIOscQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVzZkRWNNUnNkTk92Sm5n
            TXVOYzdyZWo1dUJHWEJNNzJVVDN6SkkyQkVZClEzWUU0eVBReW9NZHc1Z2Q0dk5l
            aE5nT0d2WElxZGhLZGZMWTVvYUNKRmMKLS0tIHlVYkVNSkVGWXp3YnFaVWV5aUNR
            ZmdMdTVqdWxrUW1EZSt4S0xGK3FyanMK43wjGBjbFE41Fakihhm25vcZPB6STFEr
            F5Ke704xru+Xa21vHUhtxlONdctKFjjrTR4vY3dqe2xJMnBCbBhW7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T11:31:19Z"
    mac: ENC[AES256_GCM,data:KXN7Tk2ck9rpJkPH2tjrk4DmDBJes7G/Cl1f0yLNb4j0Wr6ZHRcZB2NmhC/q9WfKKDfftt8trdqemZ+ywsbxolg2nzC3W2oHUQtDRqCKqqEya/mQ1BtWYz8Z8Gw6Yfd/isau3tFzL52gYIIor7PPVBAqtq3h5inOqSM9elCXbLI=,iv:T/p5LzM9wV/AWU/5rjieAXBL/e/KUx7zl7yGGtn4rIM=,tag:WBhdwxyReYIJKou0K5jODA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
