apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:MxfGhnR4qnswbY7abylbkDKDmXf1Jjq/hJbAFqZbHE5CA1XyM1T1rE+kXAEKXof2ITLSYPpeLU6j8NNI,iv:STJ1bNt2E7uo11uQdteQwnwyZowt7AwaYd5JPfk8vFk=,tag:Qsxg2VD5E/f6l6AE4iSrDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHV1UxeDlpaVVQaHhkQ1Ux
            bzIrMnNjVVJMVUllSWh2WVZKS3NzSGg0d0JrCnlOUDdNRm9uQzZVcTFIVThjRnNn
            ekhxSEtsRVFaSmR3V0N5c2ltYWJLb2sKLS0tIEFWT2VNREI3Uk5odG5sSitVeW5D
            dUhaVXp2cWs1eWUzcXFMTG1Yd1pjYjQKqUL9lpR+Htnu/4otQVHaAVlhU3akIDxo
            j4ec4Ze2OADidpMB7F96pSudCNcj8p/22+l0X1gAzV6S3fQo4pwDXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T09:56:01Z"
    mac: ENC[AES256_GCM,data:RnnmLN6IbKUcbN8Fse1eF6K7AqnNcwTBkfziMuGnV9yj5sqTPUHpAEzYUcDwlpvmX6wyBKrFDDhn0PcEzl0GMXV7ru6x2zxlLo8jwq9xV3ABHTOV9stpK3sktE9XYnqNoFwACDxYoopMRx2TYujXRX7D2ObtWrslRHhO5FfHSMY=,iv:BciX3I/iUCUefNekZvrw4cW28+cDydeRI1TVzukhbMQ=,tag:SET10MSNAbvKt15M2+5Zag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
