apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:dt8n6sJMDg==,iv:KJa8T+DpXwKYPT1uYgv20phumKCBjBnICuWYfrSDt0U=,tag:T8uqB3gC9Buru7dMbEotcg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:cGr4H6fRpkX7EEUHNGLQw1WuvnUR0oj41bQ6jF8=,iv:22QCXVQgPq5QE2EuX3SWO76G8pUDdkB5HJD/pnFpCLg=,tag:gE6DugKfrhYadxB6QWD+kg==,type:str]
    SECRET_ZIGBEE2MQTT_DEVICE: ENC[AES256_GCM,data:DHzKh3rc0li5+5eTwJhGCQp0TZvFeqFMk75wIn8QG5lzohlWuNJ34CPB6LYbFKhWNW5UjJW5PiEm5yYzNHje/VFkV+r4jI04rI+hQI9NOOaAAESvI5dQ,iv:58+FmMGQPhyM0WIH542/cCLtIugh4HE1jvSM9Q/PDFk=,tag:DLdnHzQy3CT/63ztjSRR4Q==,type:str]
    SECRET_VELERO_BUCKET_REGION: ENC[AES256_GCM,data:zJcGcA==,iv:rvtZh+weeEVDFQVHZglHfCZkJphR9lMVXkFQtEAC//A=,tag:enkBk2jUtq5DkY8wo5G4AA==,type:str]
    SECRET_VELERO_BUCKET_ENDPOINT: ENC[AES256_GCM,data:H5cLWeZoZlKkdx55xI3c6XrIDKDH7WF5AKeGyzXi5Yv9z04=,iv:V+jv6CsAuQllr3n8sVTwdBwlP1dFrgXZALuUbx8k2zA=,tag:d2YPw65KsnOZ1gYCWKDPVQ==,type:str]
    SECRET_VELERO_BUCKET_NAME: ENC[AES256_GCM,data:+GwUVoSZtpiLvMGpqpQUXQ==,iv:6PlGrzZlX6l/vbXivBMpIW88eb3sH0tOa+9SUm8WFZM=,tag:Im+LgAY1lEfPo+wnxRVtDg==,type:str]
    SECRET_LONGHORN_BACKUP_TARGET: ENC[AES256_GCM,data:4KefjOd4b6nSlWXh58FaT6FQyjqQ8R1gIg==,iv:FOqUfSG6VFI3U1C6yVsRfWkHFMsLgCisi9NLa7Y4uQk=,tag:JFkZoWeJfYEEgzQlIHaLFw==,type:str]
    SECRET_CLUSTER_CD_TUNNEL_ID: ENC[AES256_GCM,data:4J6oo37RtWbTUhyAASqhCPxMonheHr3/rHUyv3nx1FQkVK+D,iv:8o8lckkgdw6ohdo/jYu84/mcCURLwXeaLxoO0ZtLDsI=,tag:4Axmj9JAQTZq6w9/5LWxYw==,type:str]
    SECRET_CLUSTER_SELECTOR: ENC[AES256_GCM,data:cuKsvGnQ8rwrCvijDli1NkRkhpijDzMjUM1siZ4=,iv:bianNMJHnZ6VCUAPF9TQyNw4N6cVjsHB/BF5WjxxqEs=,tag:m6G+smPi8UoAbeKz+k705Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvOFR6Smw1bm1kNHpKeFZW
            bFJ5TzNwcCtwQnNrN0RFeHF5OHNKdU5SbmhrCkJWelRHcHd2SFJjSElsTnZZUE1n
            NTQ2c2NRempRdEJCOXdCUWhabWJnM2MKLS0tIFJ1c3JaRUVlM3Q5L3puTmtuQXNJ
            NVNNMGhMTlNnaTZNdHIwMnI4WDZJZmcKzCMYJFhUeE0Rd+LQPMZ/WLHWJW8IRDeX
            aN21QRr2oYGJW/PfdLDp3EPUGOsoTPB24WczmOr3bw3DtmBFhFPyqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T11:21:51Z"
    mac: ENC[AES256_GCM,data:9XCwM2LEFTs8jxleqtnrJnB5Ad1nD71PxnksLo3ch24nTLA4Y4Cs9H0NcvJCdz9Bqk9zfyXHZHRdAVOxZ76MUguqALFWNLowFSDiH3GWacTdWK8B58hINiEbQzhfPqv/a8ZRZWM7ap/n9gjbYjEI0YmVWwBKRl4nLCFMPu4VbJY=,iv:Lwx+YDzOGXWsvj35MwjcG9jCZvo7ueC7hBJjIdXuusU=,tag:uBV/VkcZQdBl2UqbpxobMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
