apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:rjNaojKPew==,iv:9tFsBO6LR3oHKDhx4RrMHqG6nBfgdwJZk3RYmNPb/xk=,tag:k9FsKf1rn58Wr+kwoiJz2Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:c3jXw+Aig8OBORlWQmEC1JyGSsZcYYEWK2iEvSQ=,iv:RlHyVnzGDZM3HVBhMm7zwqhtnRgJYOBz7ePD3omICJU=,tag:OYRElrq0rW6PXlEasqbf9A==,type:str]
    SECRET_ZIGBEE2MQTT_DEVICE: ENC[AES256_GCM,data:c+FjecRYRq/Olse5rwz9sDuc3Y6iIY1m+9S2HMcPTwDNsDm/nkKbnkNqLZQVrsa9D5eWk01lndgBKdO+VkNxvCzSkWCzwTWEXhPiy9NNDsViZQx8Be/N,iv:ic6N/LGLJ2FN3Dw3q95dqZk/yuzXBc0cPvSAV5mQVbw=,tag:5PQ2a346r5K3QWe/9Ez/dg==,type:str]
    SECRET_VELERO_BUCKET_REGION: ENC[AES256_GCM,data:2kjRyA==,iv:FJQO99w4fN/LF5ryBkHgFQL9Pheiu6UWCze4cUCgkK8=,tag:AbOKkup9QVsV8VnlI15JiA==,type:str]
    SECRET_VELERO_BUCKET_ENDPOINT: ENC[AES256_GCM,data:hZp/S50R78xWk8O8Rd8nULF3gwjlxCxsUiLvP+fcThNGtJ0=,iv:Y5+nUJ9XS3vDrGxzQfca7+nZemKhQC2qMe5buyvnUbk=,tag:AtgSbu2JP9wAQ2J0t/Y7xQ==,type:str]
    SECRET_VELERO_BUCKET_NAME: ENC[AES256_GCM,data:912KPVOcWbg/Qh5ri7ckBw==,iv:SR/ZzqTRZZhTUYQtUR2sRruYuagz3k5bQCEaBILuA/Y=,tag:+wVSkwVV85rpA0WrioNDDg==,type:str]
    SECRET_LONGHORN_BACKUP_TARGET: ENC[AES256_GCM,data:aniVj4ierSIilb60uA+sC65Qc+BhBDV2Wg==,iv:/9dSCfFZihRKz+qLHoPy0Aiu/WMxt/TccLg55mqV3/U=,tag:zJptmldmQP/QNvQJohygJg==,type:str]
    SECRET_CLUSTER_CD_TUNNEL_ID: ENC[AES256_GCM,data:5KYg7hVmFacO8IKB7JlrlA2WHVqS9Wbfkks0hc6jNlmghVOI,iv:Mny39WnpM7WlXDMwn6HOmEHTuzP9f8ydo81jdInteC4=,tag:lQ6Tc6Qplw3CbMcHrDv+oQ==,type:str]
    SECRET_CLUSTER_SELECTOR: ENC[AES256_GCM,data:93TttZt297STZa9v7r8RdzwVAVQA1gCZ0mJH4xw=,iv:0Jvpyhh6yZH21jqCvrpJC3j3nELQZbfEwK1yYq2hvps=,tag:2ZRMm7bBonLw9aranfy6Jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHRGhsU0ZZKzIxSWc2WnEx
            NEhhMVZmNUdXYW1QUWJUUzdoQkU2dkhpenhNClg5V1VpeUhRQU1wWE5OZFBveFpM
            OEMvVzlhNnFCYWxQc3c0UkI2ZFNzYk0KLS0tIGt0cjdpU3EweWFMWE1veFJHRm9h
            UnhFMS9CbWdvbHFmcW9qb0s1dFhoaEUKLxFZ5Pmnn3wtLlEL4i3FU8tEOT8klI3z
            9CTiSyvEVLeBtEjCw1rzrRzypuzO2QO+e3SZ2I3i49vFGVt/4wuJXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T09:56:00Z"
    mac: ENC[AES256_GCM,data:nsubHnHhjfGkrml8u52WEtQXj1a0vQUqNiOQDwYaLeNjD8RL8SaLGnNofzSW9s21eZC7WDEWQd1vbUFPEWBW1VkSDzsrq6bUyMl/zHnGsoaWGqtuBMG5coGRvlf/LrJt2qQpLs0CwPTksyfCqIM4MpU93e2uOWCYESUb5IT/FIs=,iv:QDdbcaaR39p7Ro5LwuMAR0lEQkzFZ99G5/MTUiAdMwc=,tag:r57/KNFrd8TRgdGmMPYlpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
