apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:HK05JY7lXA==,iv:EJYi4771SukrDm/bvYuE7MWnrY8eFasMlhZdVtUPnXM=,tag:gBLIdl/9h1y5MKJzR11dCA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:O06syzygoqoIEww06+RRbnFaoAHKuVWGeBYgjZI=,iv:SEPcD+h2pUbO3qvz6HVnGWcuoGsO0JMtDZZo2MHj95k=,tag:m6BLLLx5j3EDbvJ+MkOvxw==,type:str]
    SECRET_ZIGBEE2MQTT_DEVICE: ENC[AES256_GCM,data:C+PeC19LZsBKdhpyWNI5H9qYXZfMDdVvddhLWa374hfqfkDEAAH7oitiRWT3ei/oNphwogNNxcxzveW/gAA03Z1SSy4pEpF8WvXqlvHqo+M9vQBqRSoy,iv:3rPol7kzlYdW0gJiaRXBfWvEsQ4G897GAxDKGIgmb4w=,tag:QReBtRPj+tnwAL7rjTP5nQ==,type:str]
    SECRET_VELERO_BUCKET_REGION: ENC[AES256_GCM,data:/moVtA==,iv:8i8OlKnj2IHijGUMzuM42LZvOaa/h5wWdaif87mdNWo=,tag:g5Wzu63iPSZ2zkP8R7vdSw==,type:str]
    SECRET_VELERO_BUCKET_ENDPOINT: ENC[AES256_GCM,data:CAhsHHV3DQlleErCTFTjN0Uxs5u4+doOGLS1AY28PVycX8Y=,iv:xbd0SLM2ztgaXQqo8C3NrXTYGSdyN1c9nnnbrtZJT3Y=,tag:cJmiJA5e2bG0eR46kCIwtg==,type:str]
    SECRET_VELERO_BUCKET_NAME: ENC[AES256_GCM,data:5g1KK60T/NfWBQ/j95tu/w==,iv:MLcPeW/OSqU3T+kFp/z/087kqtsKyxHFtMavMeJ+hnI=,tag:Q6goGRhQvbDFwy3e1+prng==,type:str]
    SECRET_LONGHORN_BACKUP_TARGET: ENC[AES256_GCM,data:OopFqrlh6v1MhcpXK3YCg2oZoCEcXXME4Q==,iv:0BTd5tiNy95WcZHyYjxc87uS2HTLAZgw9+oqIPsE59M=,tag:GUv94jYAFKGEPVVEAUXzGw==,type:str]
    SECRET_CLUSTER_CD_TUNNEL_ID: ENC[AES256_GCM,data:QDyoTV8pJKgtbkwVG9sRCPnay9PXKZ4uqcvNo8r3R5WuJWOB,iv:7bU24dWLNJ2Gq9rUClHH2vONtYKzNHgKIkP79wqFdX0=,tag:thBM4MVxRldaJOfBLlLmtg==,type:str]
    SECRET_CLUSTER_SELECTOR: ENC[AES256_GCM,data:WRy+cWg2XV/Cw/RiLf6eZcjvvYmMjVpooXlBXyU=,iv:eVMAynrx36VqF1+IceXg8QN5lUi8pNug0gIQG1mGYF0=,tag:I7AMP45yMJ2VTLX9heI0dQ==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:t9ZDEMteNKk6,iv:wsr+hJ5TSe2knMeqlestd+UojM61GjDaZiuHSpACNh8=,tag:c6P4CZw0LhmzHFzzpjT3OQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTFFhdk5ncmx0UXB5OHVi
            SmpKeElpakNLYUE5bDZ1bG5KbmpIcG5mYUZVCkxJck9QYXVBeVYxd2lPaVRpS2cz
            MFBXZEtWRnlNb3Z0R3lHcTZLRnZWeU0KLS0tIDBIamREbmJVemJ1NjVjcUtJQ3cr
            dnZldENxWmRUWkVDTDBjbVZvNGIvVW8KG2PeyuuaJbFFKEOOvlhEHHVqptNeWHbp
            e415M0bmodfVqoUA7fgHKFM03IJpm0tIgbIk4LHgV/amxhpRaEVfpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T12:32:48Z"
    mac: ENC[AES256_GCM,data:sKYMmTrIRMNHbWhhHotzpH9FDZrUihxfm055LF0Q3HhIUT63GQ1W15NVNNGhhX9S8s1MfQK3DXp6cxqflfHNzMl5mNzCjfngwutQ1aVOeud0O1vTV0SPNyGfRJdDt6tN7uMeGZ495cZ1BBMnfx3ZVjbqOyQn7csWJ6FFjLB3iFk=,iv:P0aFmMPCPSxkTgQCekRAQHac8ZAz3sadJeUUYfUmSH4=,tag:Y76FT/PFEtDrfW1hBe3nJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
