apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt
    namespace: home
type: Opaque
stringData:
    ZIGBEE2MQTT_CONFIG_MQTT_USER: ENC[AES256_GCM,data:CSzRq8EI9mnNEIc=,iv:o27G1eTGGT+ehDUWFmdC4PGi1eJLjDUvEOvU4UsGL3g=,tag:3BQAheXMsemmkB3MeKjWyg==,type:str]
    ZIGBEE2MQTT_CONFIG_MQTT_PASSWORD: ENC[AES256_GCM,data:k4VXlIR0s3Dj,iv:EJVFiMwOaeSXIIVktIucEdky2eOO0ZURncM+RhhstDs=,tag:MEXFP56dKu2xy75+7HRX1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2cWkydWRhSEpScTVhSXFs
            L2s1U2FwUm1GTE5KRTVxSXFhZzZqaklxQmlFCmtFWk5HWWg1UFpRR2dXM0JPYlpP
            b2xjZWVyM1NKT1Fia1lPSU9Zd1dhcjAKLS0tIGJlNDJVbEFvUGdrUzRrdWxEUll6
            VVpzcTNqREZWRmJUcWU4VFVXMFpjUG8KcnM1PSxgCXeiKZYpENLkXyWV5Hx7SPW9
            DBnMp/RnISqisZwc7pU6VThW10onlH//udxKE6qAPVkGpfKS9+6xAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T09:56:00Z"
    mac: ENC[AES256_GCM,data:8UlFA+C9Zt70RcC9mcEWq9dtIkiQkMWRRSwMc/gWG5HL0Ybx59T7TNEDB9a+qZaV95gptkKYw97wbqBdNIZl5HsVr7gaoOYgWOxUgI9hbhW/433me4NwrdNx9hPlReKuFoKUyhH27mpIo1rB3fTzRpt8+6lWf54EgqsZbmQrV5A=,iv:5eFt3PRgLdGmp39TO+/VkWjz5bv8wge06sb5CryAHUE=,tag:BfIU/QJ3U1ztw0K7USXPTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
