apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt
    namespace: home
type: Opaque
stringData:
    ZIGBEE2MQTT_CONFIG_MQTT_USER: ENC[AES256_GCM,data:0zsvMQmIY8E/1ag=,iv:tdfyDutUlngH6p6qAKEOk0kCOsqdkOFXJLKaH/qsshw=,tag:pftz0tQKJotUxInPuZqqNA==,type:str]
    ZIGBEE2MQTT_CONFIG_MQTT_PASSWORD: ENC[AES256_GCM,data:+GY8jxdWd8CR,iv:gJ4kmxwM8k2JjIgOchy1vcY351JhltNSL/0R4fdBGZM=,tag:UiQ+ZZIYLsHMQEI+Wv7Sug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGMlRzK0EvaExhcWRPVCtN
            WUZBUWF3YTkzK3ZadlhOVEZjb3UremxUSTBJCk5uK25RZ2xxOVFLMnRJdThQWnlj
            dFdKdGIrOGZYQzBGOUdneGhYNWZHVUkKLS0tIG9RSVVwTHcrNlA1Zm9ZNVZZQ3pU
            L3RDK3UrMlpFRkl3ZmpsRkc2bS8zNmcKVlF9xTzWIjumZO0Gs1vghaYCMpDg6RiN
            BLoqv1NFazEMjB+kRbvn/4PbJv+nR5EtWp221MiHlWdDFm6+fBy1pA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T12:32:48Z"
    mac: ENC[AES256_GCM,data:jRq+Dkfl/e706HVhC61dQtIguLYyNtUt7Uk+dMfxfFH1X77wHygddGttbY9JDiAFXh4jBqQdyq+Tb1UtMJE+owQ5pt6eAYjG0KgYyNoPPoTeqRQgjbsjYN64LiOhbUnByiHFJPRNY1ddpXw7oNwvjXxpw28imrYLNpEysJ9LIXo=,iv:C39nUVTcFBVowqEqfx39v1Ab3XScoaCc3QDule2smPc=,tag:wMEXG3IwsJLqYTHcAezzpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
