apiVersion: v1
kind: Secret
metadata:
    name: cloudflared
    namespace: networking
type: Opaque
data:
    tunnel.json: ENC[AES256_GCM,data:Ykogn6yYex8rQ7Qy9o7zRsbvcxVOq2bSNzBzjbjVdPYg1bhaKnrQHjXMXGYRxFLLlWFN6lyOv+LNoEa6iVHSAhgbrI5N4T+nhmmKQ3wqplpJH5lwM06w2cd4uHO+Cog2xlZZ3TypiRYnmZt2EjGfrw6CBswLDxES4TpaZ2qbVv3f4iJ6nO/MvAFWTNmBVx12Yhyd+tou9j4P/Jy6zsCA4TspxOZ1VLYhthI31kTjFI/RHnRi8hULEinIYKANHUBAWNnp5B2wT/GPNGreVwrI2vGIEbrRKgvq,iv:Ma7BlqCCDFz746s/N0ZDXWZMyGAJ5iZsAW+G9H4Y+Dg=,tag:6RgVclY51nZhAMvKEaolCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4M0o4N3ptZWxMSmZrNmNC
            Y1BGQ0NyMWRPUkhWUnlYTjFtT2RvTGdnWEZZCnozZWpHWFZpa016NHJhNGgrV2tO
            anZjUzhuYmU2bXUrek91MFU0RzVpV0kKLS0tIFY1VUh2STcyTHBwNEVCZ2NNT1Iy
            QXQyL1ZxcGN2eGpRTGd2U0xrUHpzajgKRJxK/LF9+9IMeQjR1k+9cnE1bBi+VzTv
            tP4o3LLqaTMfLW5mf2/VqgnY/Us0J3bekK8ZMiMHNLr6mTv4JJQLtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T12:32:48Z"
    mac: ENC[AES256_GCM,data:TwHKCnH1sAZe1Dw7lj+Nj+m9w8+rOxIEyFw4L2U9HomsNS6bJeAEqBaUpH1x63FJgKx+ybShbLbf+hhoiW1Nf9uu4NYGmhPClm7+QqprQ1Fzzs7HS76UJKGxUzWtDVwcvid0n2UpiGzw1xtsDUFQlg0Wjqu3+4gf/VaC3QpO8bA=,iv:HO3dlq+hji0uYSOTMBd4NI/EH6fvmQe5/RvrOLAWDBE=,tag:74uJoxyDf1n7sa1P40l1Cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
