apiVersion: v1
kind: Secret
metadata:
    name: cloudflared
    namespace: networking
type: Opaque
data:
    tunnel.json: ENC[AES256_GCM,data:crU1hs/Ml9Z8NUeeOkInCFF+0zyNSYv1SsmjhHIc1EXBU4RmtQ/DsNbm1DUbWoB4GspQduvUQdo4eloOYArWGgT3583CcoWO6oLF4FG8yy6JCGTSYYlMdKsbksIz7TFYzDd0qga5mP3VZDR9CQtHSddyjFVXwOs+Vp7sZiBXS6PcxkaXHS4U5TqoOHGhIZ/izqiGr3VE2o13YgbP25YIjLJxfsOVCa7i01JOUZCip4jjUKHMMIvbZ9BbJeOsH8VUPOcuI3Gqa69HsItNo8qa4iDbWQr7EXTK,iv:Ory1uCuYz/B+4kSmYaiAUnDewVkTy/X7h/Cro+4xXe4=,tag:q4UejWHXcN9VbxijyvlLsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUUpnekt0NTk3YmVFaDA5
            WUJnY1ZxV01uam1JT2wxOEpESFp5MGgvNW5JCjFoWkxqT1hwbFlVRXFBUzljOThq
            MnY2Zkh2TzdrZ3NrTDZIcGtDZnRjLzAKLS0tIFcwaHRjMzFXQURqUDhrOEUvNTll
            RnZQQm9CSXZFL3BnRDRnMzF6cWdkZkUKySHwNkI1W5lWFUvSw09d69raRm5MZNzl
            VRp11yKEiZCJO+ZatwFLGz0yslQfRRUgaG3QDJpZLLswRmZ81DqPMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T09:56:00Z"
    mac: ENC[AES256_GCM,data:sBaBOtnTCad3AJxG3dIXpxLUvXvqDHXPDMAftHR0IhchAoUmUVUkPm+TDotOK7wtj5hqog7mNpLjdQdtDxi3v4AZt4SLQw/JegLiLhNACySHJC4HDKRrXKBMmpVcGIIRs3LirrPMFcgjFe+BYVW3UE4o5sJ72ZluFYJN2gq/oI8=,iv:BE6JEV0JgxL3m2Kqn9kLECbMC6nvjQau3Ni+lGygjMA=,tag:ym9tRZow/jnl2vPulY6HfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
