apiVersion: v1
kind: Secret
metadata:
    name: emqx-config
    namespace: home
type: Opaque
stringData:
    dashboard_user: ENC[AES256_GCM,data:6ADKkYE=,iv:hUqRRYyd5mtwM8qF1O8qg+MyjcEE+EVB1fyrTypXW7g=,tag:/hAU2KCQdecwf663PFiUaw==,type:str]
    dashboard_password: ENC[AES256_GCM,data:tGcCrPdTnFDu,iv:Wp9iQPk9xfQCnDkL9EdsHgcH+9UgpBncalweUJQqnMc=,tag:sYblHTnjrimF4mJCfHSmaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHRjF3aUZCN245T2NNUE1H
            N2VXUDk0SFZwNXFubmhYdVBuaE1LNmFRT1NRClNQNkdSSHIrdVVIYjk5Ky9HS3lp
            N1JNRjE4YVFWV3Z1dVhQNzgzUklBcjQKLS0tIG1lcjlUY0U0Qzc2aDBiVVk0ZG8r
            YkkvTHQrVjYzWDdzRWhObzlINDJsTUkKJMZIqD9NDzBAqtZRHqV8GRF3Gc047vNn
            vwzSxxPzJSXiQwGP6hdTITv3fNShdD9zINF9RRkMHhGbXauZ7v2M7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T09:56:00Z"
    mac: ENC[AES256_GCM,data:AOo4tGZ5hjwx5y82iD78ZhLaHY1pkwlPZzRml0a+nqlnU4s5bc5V9J+JvTf2FCqRSRkgEHYCglEEf6jFslGT5SLg7waKPDcKTVvDTKKDKstr2/AsyG9af5OoUH6cWy6A7MuvvTCEDMwEsjXMI9ufGCkokg5jhEr6mlHQEk/WOVE=,iv:FNib5MX6zS/mhO4byc2HlwjdEBHYt2LQ8JVa8p6y8gs=,tag:vmwS06DxYiWrFdy+e8/pdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
