apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    admin_password: ENC[AES256_GCM,data:RnKYvsD/SdU3,iv:joMKib/NbmQDtddsZBiFF6YiYfxtkEfYXSoCAEkigCg=,tag:abmn/riaFhsdy5j/wUaL7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQy9LNXk4N09lVVN2bVlW
            UmhldnRQeE1XRTIrUUt4YXZQUVM0eitzeFEwCktHbUV3SXVkblhKQjZmZkc1NVM0
            OEFpT3RQdEV3VXl6VWV4MnBRWFdNYnMKLS0tIG1ab0NDRzU1UzE5ZWQ4c1NKMXZj
            UXlORUFFUjNvdlJReDZVeUpjNzRGWU0KaJH7xLFzkfz+qlBw9TIUaeR8o8ZQACk3
            mDKTX9zQ0fRXZ408WmvK0C1yygew659XGeQG6oyj1Mb5NzdYeg8mJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T12:45:57Z"
    mac: ENC[AES256_GCM,data:fX8qUm8ILyjuUi09kIV88oyvcMteFCaIoRv4nxqf9BoS3gXkQNmT52mbk6k3sM2B7emmKUE7i936gXZYg6YzXU++OnqBzqrEK1LhpNBTlNeV+fPWjzVDygbijmyJHx3zys/uXOHgLA0k3uSci8UiE7vy16jwb8zPesahxIiwpzc=,iv:wp5Z/i3ws3sZ8127RhlNi+6p3ZlMPmkBfPVx6FLUAJU=,tag:HbTOJ8uen7DlS85aNWETug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
