apiVersion: v1
kind: Secret
metadata:
    name: emqx-secret
    namespace: flux-system
stringData:
    admin_password: ENC[AES256_GCM,data:RnKYvsD/SdU3,iv:joMKib/NbmQDtddsZBiFF6YiYfxtkEfYXSoCAEkigCg=,tag:abmn/riaFhsdy5j/wUaL7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQy9LNXk4N09lVVN2bVlW
            UmhldnRQeE1XRTIrUUt4YXZQUVM0eitzeFEwCktHbUV3SXVkblhKQjZmZkc1NVM0
            OEFpT3RQdEV3VXl6VWV4MnBRWFdNYnMKLS0tIG1ab0NDRzU1UzE5ZWQ4c1NKMXZj
            UXlORUFFUjNvdlJReDZVeUpjNzRGWU0KaJH7xLFzkfz+qlBw9TIUaeR8o8ZQACk3
            mDKTX9zQ0fRXZ408WmvK0C1yygew659XGeQG6oyj1Mb5NzdYeg8mJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T13:02:00Z"
    mac: ENC[AES256_GCM,data:rAfL0kt3muZiyYv5jtkPDjSrRCLXCnDUW9WU8Thp7DC2RoqeebwcbGcsfa5qyM7ZbMt49stJr68roIPJQ9LdcQmbzJr6j2tukANinw8iJDr0AMQHniNlmT1n6+gfL6c/VTH6B+suh21f0FGQlGiZghEtsTp2JjkqST+Fl+iQqEc=,iv:/U4xTSNYbA34m4repNCDkD08OnTQvrYAoQOxBCDtBe4=,tag:iHuMciOL68oQlGeLLhUq6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
